// Footer Styles
footer {

  @media @phone{
    width: 95%;
    align-content: center;
    margin: 5px 5px 10px 10px;
  }
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
