// Home Content

.home {

  .intro {
    
    @media @phone{
      flex-direction: column;
    }
    img {
      width: 92%;
      align-content: center;
      margin: 0 2rem 2rem 2rem;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {

    @media @phone{
      .blast{
        width: 100%;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }

    .flex-wrap();
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {

    @media @phone{
      flex-direction: column;
    }
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {

    @media @phone{
      flex-direction: column-reverse;
    }

    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      @media @phone{
        flex-direction: row;
        width: 100%;
        padding: @mediumPadding;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonParametric();

        @media @phone{
          width: 100%;
          padding: @largePadding;

        }

        &:hover{
          background-color: @river-bend;
          color: pink;
        }
      }
    }

    .walk-img {
      @media @phone{
        width: 100%;
        

      }

      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
      