// Navigation code here
.row {
    .flex-col();
    background-color: @sea-shell;
    padding: @largePadding;
    padding-bottom: @smallPadding;
    
    h1 {
        text-align: center;
        font-size: @xlargeFontSize;
        padding-bottom: @smallPadding;
        color: @ebony-clay;
    }
    nav {
        text-align: center;
        font-size: @mediumFontSize;
        padding: @mediumPadding;
        a {
            text-decoration: none;
            color: @river-bend;
            padding: @mediumPadding;
        }
    }
}
